<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presetación de Sasha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="imgFondo">
    <h2 class="titulo">Bienvenido a situo web de presetación de Sasha</h2>
    <div class="contenePrisipal">
        <p class="TextoPersonal">joven de 22 años estoy estudiando programación en One-Oracle Next Educación, soy una estudiante Licenciatura en Informática y soy graduada en Técnica en Salud, Alimentación y Actividad Física.</p>
        <div class="conteneDeDato">
            <h2>Sasha Aylen Cabezas Palmeyro</h2>
            <h3>Desarrolladora de web, data analytis y cibersegudidad</h3>
            <h3>✉sashacabezas43@gmail.com</h3>
            <h3>📱1234567899</h3>
            <a href="https://www.linkedin.com/in/sashaaylencabezaspalmeyro/">Mi perfil de linkedin</a>
            <a href="https://github.com/CabezasSasha?tab=repositories">Mi perfil de github</a>
        </div>
    </div>
    <button class="boton"><a href="https://github.com/CabezasSasha/Portafolio-de-Sasha-Cabezas-Palmeyro/settings/pages">Mi protafolio</a></button>
    <button class="boton"><a href="doc/curriculum de SASHA CABEZAS PALMEYRO.pdf">Mi cv</a></button>
</body>
</html>